<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Words</title>
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">-->

    <!-- Bootstrap CSS (jsDelivr CDN)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <style>
        .otp-crw-tbl-classic tr td input[type=text] {
            width: 60px;
            height: 60px;
            font-size: 40px;
            text-transform: uppercase;
            text-align: center;
            vertical-align: middle;
        }

    </style>
</head>
<body>


<div class="container py-3">
    <header>
        <div class="p-3 pb-md-5 mx-auto text-center">
            <h1 class="display-4 fw-normal">Personality</h1>
        </div>
        <form method="get">

            <div id="middle" style="position: relative; width: 100%">
                <section id="content"
                         style="position: relative; float: left; width: 61%; height: 100%; padding: 1.5em 2%">

                    <div class="upper" style="height: 80%">
                        <div id="dCurrentField" class="p-11" style="overflow: auto;">
                            <table id="crossword" class="otp-crw-tbl otp-crw-tbl-classic" cellpadding="0"
                                   cellspacing="0"
                                   style="border-collapse: collapse; margin: auto ;" border="0" showpopupqtext="1">
                                <tbody>
                                <tr>
                                    <td class="" pos="0-0">
                                    </td>
                                    <td class="" pos="0-1">
                                    </td>
                                    <td class="number" pos="0-2">
                                        <p align="center">2</p>
                                    </td>
                                    <td class="" pos="0-3">
                                    </td>
                                    <td class="" pos="0-4">
                                    </td>
                                    <td class="" pos="0-5">
                                    </td>
                                    <td class="" pos="0-6">
                                    </td>
                                    <td class="" pos="0-7">
                                    </td>
                                    <td class="" pos="0-8">
                                    </td>
                                    <td class="" pos="0-9">
                                    </td>
                                    <td class="" pos="0-10">
                                    </td>
                                    <td class="" pos="0-11">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="" pos="1-0">
                                    </td>
                                    <td class="" pos="1-1">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="1-2">
                                        <input name="pos_1-2" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="2"
                                               data-dashlane-rid="91a5bba06b49a4ab" data-form-type="other">
                                    </td>
                                    <td class="" pos="1-3">
                                    </td>
                                    <td class="" pos="1-4">
                                    </td>
                                    <td class="" pos="1-5">
                                    </td>
                                    <td class="number" pos="1-6">
                                        <p align="center">3</p>
                                    </td>
                                    <td class="" pos="1-7">
                                    </td>
                                    <td class="number" pos="1-8">
                                        <p align="center">4</p>
                                    </td>
                                    <td class="" pos="1-9">
                                    </td>
                                    <td class="" pos="1-10">
                                    </td>
                                    <td class="" pos="1-11">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="" pos="2-0">
                                    </td>
                                    <td class="" pos="2-1">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="2-2">
                                        <input id="a" name="pos_2-2" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="2"
                                               data-dashlane-rid="91a5bba06b49a4ab" data-form-type="other">
                                    </td>
                                    <td class="" pos="2-3">
                                    </td>
                                    <td class="" pos="2-4">
                                    </td>
                                    <td class="" pos="2-5">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="2-6">
                                        <input id="h" name="pos_2-6" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                    <td class="" pos="2-7">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="2-8">
                                        <input id="a" name="pos_2-8" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                    <td class="" pos="2-9">
                                    </td>
                                    <td class="" pos="2-10">
                                    </td>
                                    <td class="" pos="2-11">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="number" pos="3-0" height="45" width="60">
                                        <p align="center">1</p>
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="3-1">
                                        <input name="pos_3-1" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="3-2">
                                        <input name="pos_3-2" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="3-3">
                                        <input name="pos_3-3" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="3-4">
                                        <input name="pos_3-4" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="3-5">
                                        <input name="pos_3-5" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="3-6">
                                        <input name="pos_3-6" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="3-7">
                                        <input name="pos_3-7" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="3-8">
                                        <input name="pos_3-8" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                    <td class="" pos="3-9">
                                    </td>
                                    <td class="" pos="3-10">
                                    </td>
                                    <td class="" pos="3-11">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="" pos="4-0">
                                    </td>
                                    <td class="" pos="4-1">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="4-2">
                                        <input name="pos_4-2" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                    <td class="" pos="4-3">
                                    </td>
                                    <td class="" pos="4-4">
                                    </td>
                                    <td class="" pos="4-5">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="4-6">
                                        <input name="pos_4-6" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                    <td class="" pos="4-7">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="4-8">
                                        <input name="pos_4-8" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                    <td class="" pos="4-9">
                                    </td>
                                    <td class="" pos="4-10">
                                    </td>
                                    <td class="" pos="4-11">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="" pos="5-0">
                                    </td>
                                    <td class="" pos="5-1">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="5-2">
                                        <input name="pos_5-2" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                    <td class="" pos="5-3">
                                    </td>
                                    <td class="" pos="5-4">
                                    </td>
                                    <td class="" pos="5-5">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="5-6">
                                        <input name="pos_5-6" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                    <td class="" pos="5-7">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="5-8">
                                        <input name="pos_5-8" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                    <td class="" pos="5-9">
                                    </td>
                                    <td class="" pos="5-10">
                                    </td>
                                    <td class="" pos="5-11">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="" pos="6-0">
                                    </td>
                                    <td class="" pos="6-1">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="6-2">
                                        <input name="pos_6-2" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                    <td class="" pos="6-3">
                                    </td>
                                    <td class="" pos="6-4">
                                    </td>
                                    <td class="number" pos="6-5">
                                        <p align="center">5</p>
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="6-6">
                                        <input name="pos_6-6" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="6-7">
                                        <input name="pos_6-7" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="6-8">
                                        <input name="pos_6-8" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="6-9">
                                        <input name="pos_6-9" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="6-10">
                                        <input name="pos_6-10" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="6-11">
                                        <input name="pos_6-11" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="" pos="7-0">
                                    </td>
                                    <td class="" pos="7-1">
                                    </td>
                                    <td class="" pos="7-2">
                                    </td>
                                    <td class="" pos="7-3">
                                    </td>
                                    <td class="" pos="7-4">
                                    </td>
                                    <td class="" pos="7-5">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="7-6">
                                        <input name="pos_7-6" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                    <td class="" pos="7-7">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="7-8">
                                        <input name="pos_7-8" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                    <td class="" pos="7-9">
                                    </td>
                                    <td class="" pos="7-10">
                                    </td>
                                    <td class="" pos="7-11">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="" pos="8-0">
                                    </td>
                                    <td class="" pos="8-1">
                                    </td>
                                    <td class="" pos="8-2">
                                    </td>
                                    <td class="" pos="8-3">
                                    </td>
                                    <td class="" pos="8-4">
                                    </td>
                                    <td class="" pos="8-5">
                                    </td>
                                    <td class="" pos="8-6">
                                    </td>
                                    <td class="" pos="8-7">
                                    </td>
                                    <td class="tblcwview-td-txt txt" pos="8-8">
                                        <input name="pos_8-8" type="text" maxlength="1" autocomplete="off"
                                               posnumber-h="3"
                                               data-dashlane-rid="467d971425ccb2b7" data-form-type="other">
                                    </td>
                                    <td class="" pos="8-9">
                                    </td>
                                    <td class="" pos="8-10">
                                    </td>
                                    <td class="" pos="8-11">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="lower" style="height: 20%">
                        <a href="/words" role="button" class="w-30 btn btn-lg btn-success"
                           style="margin-top: 30px; float: left">Back</a>
                        <input type="submit" class="w-30 btn btn-lg btn-outline-success" value="Check" name="check" style="margin-top: 30px; float: right">

{#                        <button type="submit" class="w-30 btn btn-lg btn-outline-success" value="Check" style="margin-top: 30px; float: right">Check </button>#}
                    </div>

                </section>

                <aside id="sidebar"
                       style="position: relative; float: right; width: 31%; height: 100%; padding: 1.5em 2%; background-color: honeydew">
                    <h3>Down</h3>
                    <p class="fs-5 text-muted">2. People who are rational like adults and not emotional like
                        children.</p>
                    <p class="fs-5 text-muted">3. You can trust these people because they never lie.</p>
                    <p class="fs-5 text-muted">4. A person who is very worried even about small problems.</p>

                    <h3>Across</h3>
                    <p class="fs-5 text-muted">1. People who can get their way, even if it's wrong, they never change
                        their
                        mind.</p>
                    <p class="fs-5 text-muted">5. These kids are used to getting whatever they want, they don't know
                        what
                        "No" means.</p>
                </aside>

                <div id="stretcher"></div>
            </div>
        </form>
    </header>
</div>
</body>
</html>