
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Levels</title>
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">-->

    <!-- Bootstrap CSS (jsDelivr CDN)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

</head>
<body>
<div class="container py-3">
    <header>
        <div class="p-3 pb-md-4 mx-auto text-center">
            <h1 class="display-4 fw-normal">Levels</h1>
        </div>

        <div class="row justify-content-center">
            <div class="wrap" style="width: 50rem; position: relative">
                <a href="/" style="color:#000000; text-decoration: none">
                    <div class="card mb-4 rounded-3 shadow-sm border-success">
                        <div class="card-body">
                            <h1 class="display-6 fw-normal">A1 - Beginner</h1>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="wrap" style="width: 50rem; position: relative">
                <a href="/" style="color:#000000; text-decoration: none">
                    <div class="card mb-4 rounded-3 shadow-sm border-success">
                        <div class="card-body">
                            <h1 class="display-6 fw-normal">A2.1 - Elementary</h1>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="wrap" style="width: 50rem; position: relative">
                <a href="/" style="color:#000000; text-decoration: none">
                    <div class="card mb-4 rounded-3 shadow-sm border-success">
                        <div class="card-body">
                            <h1 class="display-6 fw-normal">A2.2 - Pre-Intermediate</h1>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="wrap" style="width: 50rem; position: relative">
                <a href="/topics" style="color:#000000; text-decoration: none">
                    <div class="card mb-4 rounded-3 shadow-sm border-success">
                        <div class="card-body">
                            <h1 class="display-6 fw-normal">B1.1 - Intermediate</h1>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="wrap" style="width: 50rem; position: relative">
                <a href="/" style="color:#000000; text-decoration: none">
                    <div class="card mb-4 rounded-3 shadow-sm border-success">
                        <div class="card-body">
                            <h1 class="display-6 fw-normal">B1.2 - High-Intermediate</h1>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="wrap" style="width: 50rem; position: relative">
                <a href="/" style="color:#000000; text-decoration: none">
                    <div class="card mb-4 rounded-3 shadow-sm border-success">
                        <div class="card-body">
                            <h1 class="display-6 fw-normal">B2.1 - Upper-Intermediate</h1>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="wrap" style="width: 50rem; position: relative">
                <a href="/" style="color:#000000; text-decoration: none">
                    <div class="card mb-4 rounded-3 shadow-sm border-success">
                        <div class="card-body">
                            <h1 class="display-6 fw-normal">B2.2 - Pre-Advanced FCE</h1>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </header>
</div>
</body>
</html>