
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Words</title>
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">-->

    <!-- Bootstrap CSS (jsDelivr CDN)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</head>

<body>
<div class="container py-3">
    <header>
        <div class="p-3 pb-md-4 mx-auto text-center">
            <h1 class="display-4 fw-normal">List of words</h1>
        </div>
        <div class="row justify-content-center">


            <table class="table" style="font-size: 25px; width: 70rem">
                <thead>
                <tr>
                    <th class="col-2">Word</th>
                    <th class="col-9">Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td scope="row">mature</td>
                    <td>These people behave in a sensible way, like adults</td>
                </tr>
                <tr>
                    <td scope="row">spoilt</td>
                    <td>These children are rude and behave badly because they are given everything they want</td>
                </tr>
                <tr>
                    <td scope="row">honest</td>
                    <td>These people always tell the truth and never cheat</td>
                </tr>
                <tr>
                    <td scope="row">stubborn</td>
                    <td>These people never change their opinion or attitude about something</td>
                </tr>
                <tr>
                    <td scope="row">anxious</td>
                    <td>These people are often worried or stressed</td>
                </tr>
                </tbody>
            </table>
        </div>
    </header>
    <a href="/topics" role="button" class="w-30 btn btn-lg btn-success" style="margin-top: 30px; float: left">Back</a>
    <a href="/crossword" role="button" class="w-30 btn btn-lg btn-success" style="margin-top: 30px; float: right">Start</a>
</div>
</body>
</html>